version: "3.0"      # tag명

services:         # 기본 문법
  do_basics:     # services명
    build: .      # Dockerfile의 경로
    image: hw4_img:3.0
    # command: python ./main.py
    ports:
      - "80:80" # 포트 번호 이어줌